<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta tags for search ingenes-->
    <meta name="description" content="Love Running. Clud for runners in Stockholm ">
    <meta name="keywords" content="love running, run, running club, runners, Sweden, Stockholm, sport, exersice">
    <!-- title -->
    <title>Love Running</title>
    <!-- favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-zip/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-zip/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-zip/favicon-16x16.png">
    <!-- stylesheet -->
    <link rel="stylesheet" href="favicon/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Love Running</h1>
        </a>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <!-- navbar icon -->
            <i class="fa-solid fa-bars"></i>
        </label>
        <nav>
            <ul class="menu">
                <li><a href="" class="active">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- sign up set-->
        <form action="" method="post">
            <fieldset class="signup">
                <legend id="signup">your details</legend>
                <div>
                    <label for="fname">name</label>
                    <input type="text" name="fname" id="fname" placeholder="Enter first name"
                        aria-label="Enter your first name" required>
                </div>
                <div>
                    <label for="lnamne">last name</label>
                    <input type="text" name="lnamne" id="lnamne" placeholder="Enter last name"
                        aria-label="Enter your last name" required>
                </div>

                <div>
                    <label for="email">email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email"
                        aria-label="Type your email" required>
                </div>
                <div class="password">
                    <label for="password">password</label>
                    <input type="password" name="password" id="password" placeholder="Enter password"
                        aria-label="Type in password" required>
                    <input type="password" name="password" placeholder="Confirm password" aria-label="Confirm password"
                        required>
                </div>
                <button>Sign Up</button>

            </fieldset>
        </form>
    </main>
</body>

</html>